# RecordKeep

./: .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile.runtime  RecordKeep.slnx
backend/RecordKeep.Api/: Program.cs  RecordKeep.Api.csproj  RecordKeep.Api.http  appsettings.Development.json
backend/RecordKeep.Api/Contracts/Documents/: CreateDocumentDownloadUrlResponse.cs  CreateDocumentUploadUrlRequest.cs  CreateDocumentUploadUrlResponse.cs  DocumentResponse.cs
backend/RecordKeep.Api/Contracts/Records/: CreateRecordRequest.cs  UpdateRecordRequest.cs
backend/RecordKeep.Api/Endpoints/: DocumentEndpoints.cs  RecordEndpoints.cs
backend/RecordKeep.Api/Properties/: launchSettings.json
backend/RecordKeep.Api/Validation/: DocumentRequestValidator.cs  RecordRequestValidator.cs
backend/RecordKeep.Application/: Class1.cs  RecordKeep.Application.csproj
backend/RecordKeep.Application/Documents/: IDocumentStorageService.cs
backend/RecordKeep.Domain/: Class1.cs
backend/RecordKeep.Domain/Documents/: RecordDocument.cs
backend/RecordKeep.Domain/Records/: Record.cs
backend/RecordKeep.Infastructure/: Class1.cs
backend/RecordKeep.Infrastructure/: Class1.cs  RecordKeep.Infrastructure.csproj
backend/RecordKeep.Infrastructure/Documents/: S3DocumentStorageService.cs  S3Options.cs
backend/RecordKeep.Infrastructure/Migrations/: 20260625114228_InitialCreate.Designer.cs  20260625114228_InitialCreate.cs  20260627084736_AddRecordUserId.Designer.cs  20260627084736_AddRecordUserId.cs  20260701113954_ConfigureRecordConstraints.Designer.cs  20260701113954_ConfigureRecordConstraints.cs  20260703104108_AddRecordDocuments.Designer.cs  20260703104108_AddRecordDocuments.cs  20260721005657_AddDocumentUploadStatus.Designer.cs  20260721005657_AddDocumentUploadStatus.cs  ApplicationDbContextModelSnapshot.cs
backend/RecordKeep.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/RecordKeep.Infrastructure/Persistence/Configurations/: RecordConfiguration.cs  RecordDocumentConfiguration.cs
backend/tests/RecordKeep.Api.Tests/: RecordKeep.Api.Tests.csproj  RecordKeepApiFactory.cs
backend/tests/RecordKeep.Api.Tests/Authentication/: TestAuthHandler.cs
backend/tests/RecordKeep.Api.Tests/Documents/: DocumentCompleteUploadTests.cs  DocumentDeleteTests.cs  DocumentDownloadUrlTests.cs  DocumentListTests.cs  (+2 more)
docs/: RecordKeep_Design_Document.docx
frontend/: package-lock.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: AmplifyProvider.tsx  AuthControls.tsx  RecordDocuments.tsx
frontend/src/lib/: amplify-config.ts  authenticated-fetch.ts  documents.ts  records.ts
frontend/src/types/: record.ts
(+10 files in other folders)
